import { Module } from '@nestjs/common';
import { <%= className %>ModelEventsListener } from './listeners/<%= fileName %>-model-events-listener.service';
import { <%= className %>BackendServiceModule } from '@studiz/backend/<%= fileName %>-service';
import { <%= className %>Resolver } from './resolvers/<%= fileName %>.resolver';
import { TranslationServiceModule } from '@studiz/backend/translation';

@Module({
  imports: [
    <%= className %>BackendServiceModule,
    TranslationServiceModule
  ],
  providers: [
    <%= className %>Resolver,
    <%= className %>ModelEventsListener
  ],
  exports: [],
})
export class <%= className %>Module {
}
