{
  "name": "<%= fileName %>-frontend-service",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/data-access/<%= fileName %>/src",
  "prefix": "studiz",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/data-access/<%= fileName %>/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "graphql-codegen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "graphql-codegen --config ./libs/shared/data-access/<%= fileName %>/codegen.ts"
        ]
      }
    }
  }
}
